<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charste="utf-8"> 

  <title>SnpHub</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #FFFFFF;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 110px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto 0em auto;
      padding: 0em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #FFF;
      margin: 0em 0em 0 0em;
      padding: 0em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: 0em 0 0em 0;
    }
    #outer-icontent {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #icontent {
      margin: 0em auto 0em auto;
    }
    #main{
      float: none;
      line-height: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 0em 0 0em;
    }
    #totop{
    position:fixed;
    margin-right: 550px;
    bottom:10px;
    width:100px;
    height:100px;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>SnpHub
      <br/>
      <font size=3>A Shiny-based server framework for retrieving, analyzing and visualizing the large genomic variations data in a lab.</font>
      </h1>
    </div>
  </div>
  <div id="outer-icontent">
    <div id="icontent">
      <div id="main">
        <h3 align="center">
          <a href="https://github.com/esctrionsit/snphub">Source Code</a> &nbsp;&nbsp; |  &nbsp;&nbsp;
          <a href="https://esctrionsit.github.io/snphub_tutorial/">Tutorial</a>  &nbsp;&nbsp; | &nbsp;&nbsp;
          <a href="http://wheat.cau.edu.cn/snphub_demos/">Domes</a>
        </h3>
        <hr/>
      </div>
    </div>
  </div>


</body></html>