####################################################
# File paths

# Note: please DON'T end path_datafolder and path_vcfolder with "/"

# Type of your data format, could be "vcf" or "hapmap"
data_type = "vcf"
# data_type = "hapmap"

# Path of folder contains vcf files
# All of the vcf files will be loaded in the folder
# Could be ignored if the data format is hapmap 
path_vcfolder = "./test2"

# Path of hapmap data file
# Only accept a single file
# Could be ignored if the data format is vcf
path_hapmap = "./example.hmp.txt"


####################################################
# Path of folder contains other files (below).
# Also our output folder, so make sure the write permission has been given
# DO NOT end with "/"
# WRONG demonstration: "./test2/"
path_datafolder = "./test2"

####################################################
# File names
# All theae files should be in path_datafolder

# file name of gff3 file
name_gff3 = "IWGSC_v1.1_HC_20170706.gff3"

# file name of fasta file
name_fasta = "161010_Chinese_Spring_v1.0_pseudomolecules.fasta"


# file name of fasta file
name_metadata = "sample_names.txt"

# file name of groupdata file
name_groupdata = "groupinfo.txt"

# file name of sample location file
name_sam_location = "sample_location.txt"


# file name of system information file
# use NA without "" to ignore this file
name_sysinfo = NA
#name_sysinfo = "sys_info.txt" 


# file name of UI setting information file
# use NA without "" to ignore this file
name_UIsetting = NA
#name_UIsetting = "Aet.json"

####################################################
# tool application paths
# Need NOT to change them if they are added to SYSTEM PATH
path_bcftools = "bcftools"
path_samtools = "samtools"
path_seqkit = "seqkit"
path_tabix = "tabix"

